spring.application.name=mvcSecurity
#Turns off Springboot banner
spring.main.banner-mode=off
#Turns off logging
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=test
spring.datasource.password=test
#log jdbc statements for dev/test not for prod
logging.level.org.springframework.jdbc.core=TRACE